server.port=8002

#H2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Hibernate config
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:produitsDB
spring.datasource.username=sa
spring.datasource.password=

# Eureka server config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
