server.port=8001

# H2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:commandesDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-plateform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Commandes config
mes-config-ms.commandesLast=15
