server.port=8001

# H2 config
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

# Commandes config
mes-config-ms.commandes-last=10
